<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        width: 700px;
        border: 2px dotted black;
        align-content: center;
      }
      .title {
        background-color: green;
        text-align: center;
        margin: 0px;
      }
      .imgsec {
        /* display: block; */
        margin: 30px;
      }
      .imgsec > img {
        width: 100%;
      }
      .text1 {
        margin: 0px;
        height: 70px;
        background-color: green;
        text-align: center;
        color: white;
      }
      .text1 > h3 {
        margin: 0px;
        padding: 10px 0 0 0;
      }
      .text1 > p {
        margin: 0;
        padding: 4px;
      }
      .text2 {
        margin-top: 36px;
        font-weight: bolder;
      }
      .text2 > h3 {
        border-bottom: 1px solid black;
      }
      .text2 > p {
        font-weight: normal;
        background-color: bisque;
        padding: 10px;
      }
      .bottom {
        height: 40px;
        background-color: green;
      }
    </style>
  </head>
  <body>
    <main>
      <h1 class="title">오늘의 명소</h1>
      <div class="imgsec">
        <img src="성산일출봉.webp" alt="없음" />
        <div class="text1">
          <h3>제주도</h3>
          <p>성산일출봉</p>
        </div>
        <div class="text2">
          <h3>제주도 서귀포시 성산읍</h3>
          <p>
            성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서
            분출하면서 만들어진 수성화산체다.화산활동시 분출된 뜨거운 마그마가
            차가운 바닷물과 만나면서 화산재가 습기를 많이 머금어 끈끈한 성질을
            띄게 되었고, 이것이 층을 이루면서 쌓인 것이 성산일출봉이다.
          </p>
        </div>
      </div>
      <div class="bottom"></div>
    </main>
  </body>
</html>
