<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header > *,
      h1 {
        margin: 0;
        padding: 0 0.5rem;
      }
      .header > nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        color: white;
        background-color: darkgray;
      }
      ul,
      li,
      a {
        text-decoration: none;
        list-style-type: none;
      }
      .header > nav > ul {
        display: flex;
        padding: 1rem;
      }
      .header > nav > ul > li {
        font-size: 0.8rem;
        padding: 0 5px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <nav>
        <h1><a href="">MyBrand</a></h1>
        <ul>
          <li><a href="">회원 가입</a></li>
          <li><a href="">로그인</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
