<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        justify-content: center;
        align-content: center;
        width: 60%;
        border: 1px solid black;
        text-align: center;
        padding: 10px;
        margin: auto;
      }

      header {
        margin: 0;
        justify-content: center;
        align-content: center;
        width: 100%;
      }
      main {
        margin: auto;
        padding: 20px;
        align-content: center;
        justify-content: center;
        /* text-align: center; */
      }
      label {
        display: flex;
        justify-content: flex-end;
        padding: 10px;
      }
      input {
        width: 95%;
      }
      .bet_button {
        padding: 1rem;
        margin: auto;
        align-content: center;
        display: flex;
        justify-content: space-between;
      }
      main.test {
        color: red;
        background-color: ;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>회원가입</h1>
    </header>

    <main id="test">
      <form action="" style="display: block">
        <div>
          <label for="">사용자 이름</label>
          <div>
            <input type="text" />
          </div>
        </div>
        <div>
          <label for="">이메일</label>
          <div>
            <input type="email" />
          </div>
        </div>
        <div>
          <label for="">비밀번호</label>
          <div>
            <input type="text" />
          </div>
        </div>
        <div>
          <label for="">비밀번호 확인</label>
          <div>
            <input type="text" />
          </div>
        </div>
        <div class="bet_button">
          <button>초기화</button>
          <button>회원가입</button>
        </div>
      </form>
    </main>
  </body>
</html>
